<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/loginFragment"
        android:orderInCategory="2"
        android:title=""
        android:icon="@drawable/ic_logout_lt"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/settingsFragment"
        android:orderInCategory="1"
        android:icon="@drawable/ic_settings_lt"
        android:title=""
        app:showAsAction="ifRoom" />
</menu>