<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/ThemeBase"
    android:paddingTop="@dimen/spacing_very_large"
    android:paddingHorizontal="@dimen/spacing_tiniest">

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_small"
        android:gravity="center_vertical"
        android:text="@string/date"
        style="@style/ThemeBase"
        android:textSize="@dimen/text_size_normal"
        app:layout_constraintBottom_toBottomOf="@+id/btn_calendar"
        app:layout_constraintStart_toEndOf="@+id/btn_calendar" />

    <Button
        android:id="@+id/btn_calendar"
        android:layout_width="@dimen/spacing_icons_main"
        android:layout_height="@dimen/spacing_icons_main"
        android:layout_marginStart="@dimen/spacing_small"
        style="@style/ButtonTheme"
        android:background="@drawable/ic_calendar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_percents"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/percents"
        style="@style/ThemeBase"
        android:textSize="@dimen/text_size_normal"
        app:layout_constraintBottom_toBottomOf="@+id/btn_calendar"
        app:layout_constraintStart_toEndOf="@+id/iv_statistics"
        app:layout_constraintTop_toTopOf="@+id/tv_date"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/iv_statistics"
        android:layout_width="@dimen/spacing_icons_main"
        android:layout_height="@dimen/spacing_icons_main"
        style="@style/StatisticsIconTheme"
        android:layout_marginStart="@dimen/spacing_small"
        app:layout_constraintBottom_toBottomOf="@+id/btn_calendar"
        app:layout_constraintStart_toEndOf="@+id/tv_date"
        app:layout_constraintTop_toTopOf="@+id/btn_calendar" />

    <TextView
        android:id="@+id/tv_to_do"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_huge"
        android:layout_marginStart="@dimen/spacing_small"
        android:gravity="center_vertical"
        android:text="@string/to_do"
        style="@style/RedDetails"
        android:textSize="@dimen/text_size_normal"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_calendar" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        style="@style/RedDetails"
        android:layout_marginBottom="@dimen/spacing_very_large"
        android:layout_marginEnd="@dimen/spacing_normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_add" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_tasks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_bigger"
        tools:itemCount="5"
        tools:listitem="@layout/item_task"
        app:layout_constraintTop_toBottomOf="@+id/tv_to_do"/>


</androidx.constraintlayout.widget.ConstraintLayout>