<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_dt"
    android:paddingBottom="@dimen/spacing_normal">

    <ImageView
        android:id="@+id/iv_back_1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/spacing_settings"
        android:src="@drawable/settings_background1"
        app:layout_constraintBottom_toBottomOf="@+id/tv_username"
        app:layout_constraintEnd_toEndOf="@+id/btn_name"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/iv_person"
        app:layout_constraintTop_toTopOf="@+id/tv_username"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/iv_back_2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/spacing_settings"
        android:src="@drawable/settings_background2"
        app:layout_constraintBottom_toBottomOf="@+id/switch_notification"
        app:layout_constraintEnd_toEndOf="@+id/switch_notification"
        app:layout_constraintStart_toStartOf="@+id/switch_notification"
        app:layout_constraintTop_toTopOf="@+id/switch_notification" />

    <ImageView
        android:id="@+id/iv_back_3"
        android:layout_width="match_parent"
        android:layout_height="@dimen/spacing_settings"
        android:src="@drawable/settings_background1"
        app:layout_constraintBottom_toBottomOf="@+id/switch_darkmode"
        app:layout_constraintEnd_toEndOf="@+id/switch_darkmode"
        app:layout_constraintStart_toStartOf="@+id/switch_darkmode"
        app:layout_constraintTop_toTopOf="@+id/switch_darkmode" />

    <ImageView
        android:id="@+id/iv_bell"
        android:layout_width="@dimen/spacing_settings"
        android:layout_height="@dimen/spacing_settings"
        android:paddingStart="@dimen/spacing_normal"
        android:src="@drawable/ic_notification_dt"
        app:layout_constraintEnd_toEndOf="@+id/iv_person"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_person" />

    <ImageView
        android:id="@+id/iv_mode"
        android:layout_width="@dimen/spacing_settings"
        android:layout_height="@dimen/spacing_settings"
        android:paddingStart="@dimen/spacing_normal"
        android:src="@drawable/ic_mode_dt"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_bell" />


    <ImageView
        android:id="@+id/iv_person"
        android:layout_width="@dimen/spacing_settings"
        android:layout_height="@dimen/spacing_settings"
        android:paddingStart="@dimen/spacing_normal"
        android:src="@drawable/ic_person_dt"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/iv_back_1" />

    <TextView
        android:id="@+id/tv_username"
        android:layout_width="@dimen/spacing_width_username_settings"
        android:layout_height="@dimen/spacing_settings"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/spacing_normal"
        android:paddingEnd="@dimen/spacing_normal"
        android:text="username"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_normal"
        app:layout_constraintStart_toEndOf="@+id/iv_person"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <Switch
        android:id="@+id/switch_darkmode"
        android:layout_width="0dp"
        android:layout_height="@dimen/spacing_settings"
        android:paddingEnd="@dimen/spacing_normal"
        android:paddingStart="@dimen/spacing_normal"
        android:text="@string/dark_mode"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_normal"
        android:theme="@style/Switch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/iv_mode"
        app:layout_constraintTop_toBottomOf="@+id/switch_notification"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

    <Switch
        android:id="@+id/switch_notification"
        android:layout_width="0dp"
        android:layout_height="@dimen/spacing_settings"
        android:paddingStart="@dimen/spacing_normal"
        android:paddingEnd="@dimen/spacing_normal"
        android:text="notification"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_normal"
        android:theme="@style/Switch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_bell"
        app:layout_constraintTop_toBottomOf="@+id/tv_username"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

    <Button
        android:id="@+id/btn_name"
        android:layout_width="@dimen/spacing_edit_settings"
        android:layout_height="@dimen/spacing_edit_settings"
        android:background="@drawable/ic_pen"
        app:layout_constraintBottom_toBottomOf="@+id/tv_username"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_username"
        app:layout_constraintTop_toTopOf="@+id/tv_username"
        />


</androidx.constraintlayout.widget.ConstraintLayout>