<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_dt"
    android:paddingHorizontal="@dimen/spacing_very_large"
    android:paddingTop="@dimen/spacing_normal"
    android:paddingBottom="@dimen/spacing_normal">

    <TextView
        android:id="@+id/make_your_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_top_login"
        android:gravity="center_horizontal|top"
        android:text="@string/make_your_time"
        android:textColor="@color/beige"
        android:textSize="@dimen/text_size_large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_clock"
        android:layout_width="@dimen/spacing_icon_login"
        android:layout_height="@dimen/spacing_icon_login"
        android:layout_marginTop="@dimen/spacing_small"
        android:src="@drawable/ic_clock_dt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/make_your_time" />

    <TextView
        android:id="@+id/quote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_small"
        android:gravity="center_horizontal|top"
        android:text="@string/quote"
        android:textColor="@color/beige"
        android:textSize="@dimen/text_size_small"
        android:textStyle="italic"
        android:fontFamily="sans-serif-condensed-light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_clock" />

    <TextView
        android:id="@+id/quote_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_small"
        android:layout_marginEnd="@dimen/spacing_huge"
        android:gravity="center_horizontal|top"
        android:text="@string/quote_author"
        android:textColor="@color/beige"
        android:textSize="@dimen/text_size_smaller"
        android:fontFamily="sans-serif-condensed-light"
        app:layout_constraintEnd_toEndOf="@+id/quote"
        app:layout_constraintTop_toBottomOf="@+id/quote" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/ti_username"
        android:layout_width="@dimen/spacing_text_input"
        android:layout_height="wrap_content"
        app:boxStrokeColor="@color/dark_grey"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/quote_author">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/username"
            android:textColorHint="@color/dark_grey"
            android:imeOptions="actionDone"
            android:inputType="textPersonName"
            tools:ignore="MissingConstraints" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="@dimen/spacing_icon_login"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/spacing_huge"
        android:backgroundTint="@color/red"
        android:text="@string/sign_in_btn"
        android:fontFamily="sans-serif-condensed-medium"
        android:shadowColor="@color/black_dt"
        android:shadowRadius="15"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ti_username" />

</androidx.constraintlayout.widget.ConstraintLayout>