<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:paddingTop="16dp"
    android:paddingBottom="16dp">

    <ImageView
        android:id="@+id/iv_back_1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:src="@drawable/settings_background3"
        app:layout_constraintBottom_toBottomOf="@+id/tv_username"
        app:layout_constraintEnd_toEndOf="@+id/btn_name"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/iv_person"
        app:layout_constraintTop_toTopOf="@+id/tv_username"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/iv_back_2"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:src="@drawable/settings_background4"
        app:layout_constraintBottom_toBottomOf="@+id/switch_notification"
        app:layout_constraintEnd_toEndOf="@+id/switch_notification"
        app:layout_constraintStart_toStartOf="@+id/switch_notification"
        app:layout_constraintTop_toTopOf="@+id/switch_notification" />

    <ImageView
        android:id="@+id/iv_back_3"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:src="@drawable/settings_background3"
        app:layout_constraintBottom_toBottomOf="@+id/switch_darkmode"
        app:layout_constraintEnd_toEndOf="@+id/switch_darkmode"
        app:layout_constraintStart_toStartOf="@+id/switch_darkmode"
        app:layout_constraintTop_toTopOf="@+id/switch_darkmode" />

    <ImageView
        android:id="@+id/iv_bell"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:paddingStart="16dp"
        android:src="@drawable/ic_notification"
        app:layout_constraintEnd_toEndOf="@+id/iv_person"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_person" />

    <ImageView
        android:id="@+id/iv_mode"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:paddingStart="16dp"
        android:src="@drawable/ic_mode"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_bell" />


    <ImageView
        android:id="@+id/iv_person"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:paddingStart="16dp"
        android:src="@drawable/ic_person"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/iv_back_1" />

    <TextView
        android:id="@+id/tv_username"
        android:layout_width="288dp"
        android:layout_height="60dp"
        android:layout_marginTop="68dp"
        android:gravity="center_vertical"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:text="username"
        android:textColor="@color/black_dt"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/iv_person"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <Switch
        android:id="@+id/switch_darkmode"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:paddingEnd="16dp"
        android:paddingStart="16dp"
        android:text="darkmode"
        android:textColor="@color/black_dt"
        android:textSize="24sp"
        android:theme="@style/Switch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/iv_mode"
        app:layout_constraintTop_toBottomOf="@+id/switch_notification"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

    <Switch
        android:id="@+id/switch_notification"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:text="notification"
        android:textColor="@color/black_dt"
        android:textSize="24sp"
        android:theme="@style/Switch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_bell"
        app:layout_constraintTop_toBottomOf="@+id/tv_username"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

    <Button
        android:id="@+id/btn_name"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/ic_pen"
        app:layout_constraintBottom_toBottomOf="@+id/tv_username"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_username"
        app:layout_constraintTop_toTopOf="@+id/tv_username"
        />


</androidx.constraintlayout.widget.ConstraintLayout>