<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="16dp"
    android:paddingTop="24dp"
    android:paddingBottom="16dp"
    android:visibility="visible">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/ti_taskContent"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
        android:layout_width="@dimen/spacing_text_input"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_taskContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed-light"
            android:hint="@string/adding_task"
            android:imeOptions="actionDone"
            android:inputType="textEmailAddress"
            tools:layout_editor_absoluteX="47dp"
            tools:layout_editor_absoluteY="155dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <EditText
        android:id="@+id/et_hour"
        android:layout_width="50dp"
        android:layout_height="44dp"
        android:layout_marginStart="128dp"
        android:layout_marginBottom="24dp"
        android:ems="10"
        android:hint="@string/hour_hint"
        android:inputType="time"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/ti_taskContent"
        app:layout_constraintEnd_toStartOf="@+id/et_minute"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/et_minute"
        android:layout_width="50dp"
        android:layout_height="44dp"
        android:layout_marginEnd="116dp"
        android:layout_marginBottom="24dp"
        android:ems="10"
        android:hint="@string/minutes_hint"
        android:inputType="time"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/ti_taskContent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/et_hour"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="13dp"
        android:layout_height="47dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:text="@string/colon"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/et_minute"
        app:layout_constraintHorizontal_bias="0.615"
        app:layout_constraintStart_toEndOf="@+id/et_hour"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>