<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/spacing_icons_main"
    android:layout_marginStart="@dimen/spacing_very_large"
    android:layout_marginEnd="@dimen/spacing_very_large"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="@dimen/spacing_smallest"
    android:layout_marginBottom="@dimen/spacing_smallest"
    app:cardElevation="4dp"
    style="@style/ItemTaskTheme"
    app:cardCornerRadius="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingVertical="@dimen/spacing_smallest">

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="@dimen/spacing_settings"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|center_vertical"
            android:text="@string/time"
            android:textSize="@dimen/text_size_tiny"
            style="@style/ItemTaskTheme"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/tv_task"
            android:layout_width="@dimen/spacing_task_width"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="@string/task_task_t"
            android:textSize="@dimen/text_size_smaller"
            style="@style/ItemTaskTheme"
            app:layout_constraintBottom_toBottomOf="@+id/tv_time"
            app:layout_constraintStart_toEndOf="@+id/tv_time"
            app:layout_constraintTop_toTopOf="@+id/tv_time"
             />

        <CheckBox
            android:id="@+id/checkBox_task"
            android:layout_width="@dimen/spacing_checkbox"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/spacing_smallest"
            android:button="@null"
            android:drawableEnd="?android:attr/listChoiceIndicatorMultiple"
            android:gravity="center_vertical"
            android:layout_marginTop="@dimen/spacing_smallest"

            app:layout_constraintBottom_toBottomOf="@+id/tv_time"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_task"
            app:layout_constraintTop_toTopOf="parent"  />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>