<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <EditText
        android:id="@+id/et_hour"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="48dp"
        android:layout_marginBottom="40dp"
        android:inputType="time"
        android:hint="@string/hour_hint"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/et_task"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_minute"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="48dp"
        android:layout_marginBottom="40dp"
        android:inputType="time"
        android:textAlignment="center"
        android:hint="@string/minutes_hint"
        app:layout_constraintBottom_toTopOf="@+id/et_task"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_task"
        android:layout_width="360dp"
        android:layout_height="56dp"
        android:layout_marginTop="128dp"
        android:inputType="text"
        android:hint="@string/task_hint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.473"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_point"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="48dp"
        android:text="@string/point"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@id/et_month"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/et_day"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_day"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="124dp"
        android:layout_marginBottom="40dp"
        android:inputType="date"
        android:textAlignment="center"
        android:hint="@string/day_hint"
        app:layout_constraintBottom_toTopOf="@+id/et_task"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_month"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="48dp"
        android:layout_marginBottom="40dp"
        android:inputType="date"
        android:textAlignment="center"
        android:hint="@string/month_hint"
        app:layout_constraintBottom_toTopOf="@+id/et_task"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.778"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_year"
        android:layout_width="56dp"
        android:layout_height="40dp"
        android:layout_marginTop="48dp"
        android:layout_marginBottom="40dp"
        android:inputType="date"
        android:textAlignment="center"
        android:hint="@string/year_hint"
        app:layout_constraintBottom_toTopOf="@+id/et_task"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.954"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_sc"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="48dp"
        android:text="@string/colon"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@id/et_minute"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@id/et_hour"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_point2"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="48dp"
        android:text="@string/point"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@id/et_year"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@id/et_month"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>